[metadata]
name = malcolm
description = Scanning in the middlelayer
url = https://github.com/dls-controls/pymalcolm
author = Tom Cobb
author_email = tom.cobb@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Natural Language :: English
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[options]
packages = find:
install_requires =
    enum34==1.1.6
    tornado>=5.1.1
    numpy==1.16.4
    ruamel.yaml==0.15.97
    h5py==2.9.0
    p4p==3.3.2
    pygelf==0.3.5
    plop==0.3.0
    typing==3.6.1
    annotypes==0.20
    cothread==2.16
    scanpointgenerator>=3.1
    vdsgen==0.5.2
# If you want to include data files in packages,
# set this to True and include a MANIFEST.in file.
include_package_data = True
zip_safe = False
test_suite = nose.collector
# TODO: check if this is necessary because of extras_require
tests_require =
    mock>=2.0.0
    nose>=1.3.0
    coverage>=3.7.1
    pytest>=3.10.1
    pytest-cov>=2.6.1
    pytest-timeout>=1.4.1

[options.package_data]
malcolm = modules/*/*/*.yaml, modules/*/*/*.svg

[options.extras_require]
websocket = tornado
ca = cothread
hdf5 = h5py; vds-gen
tests = mock>=2.0.0; nose>=1.3.0; coverage>=3.7.1; pytest>=3.10.1; pytest-cov>=2.6.1; pytest-timeout>=1.4.1
docs = sphinx>=1.4.9; numpy; ipython; sphinx_rtd_theme; ruamel.yaml; annotypes>=0.20; cothread

[options.entry_points]
# Include a command line script
console_scripts =
    imalcolm = malcolm.imalcolm:main

[options.packages.find]
# Don't include our tests directory in the distribution
exclude = tests

[mypy]
# Ignore missing stubs for modules we use
ignore_missing_imports = True

[isort]
# https://black.readthedocs.io/en/stable/the_black_code_style.html?highlight=isort#how-black-wraps-lines
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=setup.py,conf.py

[flake8]
# Make flake8 respect black's line length (default 88),
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[tool:pytest]
# Run pytest with all our checkers, and don't spam us with massive tracebacks on error
addopts = --tb=native -vv 
# TODO: re-add these options --flake8 --black --mypy
