4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 3037
y 496
w 500
h 250
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 90
w 220
h 20
controlPv "$(prefix):HOSTNAME"
fgColor index 16
fgAlarm
bgColor index 9
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 120
w 220
h 20
controlPv "$(prefix):KERNEL_VER"
fgColor index 16
fgAlarm
bgColor index 9
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 150
w 380
h 20
controlPv "$(prefix):YAML:PATH"
fgColor index 16
fgAlarm
bgColor index 9
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 210
w 140
h 20
controlPv "$(prefix):YAML:VER"
fgColor index 16
fgAlarm
bgColor index 9
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 210
w 70
h 20
controlPv "$(prefix):PYMALCOLM:VER"
fgColor index 16
fgAlarm
bgColor index 9
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 180
w 380
h 20
controlPv "$(prefix):PYMALCOLM:PATH"
fgColor index 16
fgAlarm
bgColor index 9
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 60
w 140
h 20
controlPv "$(prefix):PID"
fgColor index 16
fgAlarm
bgColor index 9
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 60
w 20
h 20
controlPv "$(prefix):UPTIME:DAYS"
fgColor index 16
fgAlarm
bgColor index 9
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 60
w 15
h 20
controlPv "$(prefix):UPTIME:HRS"
fgColor index 16
fgAlarm
bgColor index 9
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 175
y 60
w 15
h 20
controlPv "$(prefix):UPTIME:MINS"
fgColor index 16
fgAlarm
bgColor index 9
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 200
y 60
w 15
h 20
controlPv "$(prefix):UPTIME:SECS"
fgColor index 16
fgAlarm
bgColor index 9
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 60
w 10
h 20
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 9
value {
  " :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 190
y 60
w 10
h 20
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 9
value {
  " :"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 60
w 40
h 20
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 9
value {
  " days,"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 250
w 2
h 0
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
alarmPv "Uptime"
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 60
w 70
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Up Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 90
w 70
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Host Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 120
w 70
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "OS Version"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 60
w 70
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Process ID"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 150
w 70
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Config File"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 180
w 70
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pymalcolm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 210
w 90
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Malcolm Ver."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 210
w 70
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Config Ver"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 500
h 40
lineColor index 80
fill
fillColor index 51
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 215
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Malcolm Diagnostics/Version info"
}
endObjectProperties

