<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Counter Tutorial &mdash; malcolm 4.6+17.g0a844295 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/malcolm-logo.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Motion Tutorial" href="motion.html" />
    <link rel="prev" title="Hello World Tutorial" href="hello.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgb(7, 43, 93)" >
            <a href="../contents.html" class="icon icon-home"> malcolm
            <img src="../_static/malcolm-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hello.html">Hello World Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Counter Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-attributes-in-a-part">Creating Attributes in a Part</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualising-the-block-with-the-gui">Visualising the Block with the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="motion.html">Motion Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Detector Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="scanning.html">Scanning Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="areadetector.html">AreaDetector Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="pmac.html">PMAC Master Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="panda.html">PandA Master Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/structure.html">Block Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/messages.html">Message Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/tags.html">Supported Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/statesets.html">State Sets and Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/infos.html">Infos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/datasets.html">Datasets and Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/triggering.html">Trajectory Scan Triggering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/release_notes.html">Change Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/core_api.html">malcolm.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/yamlutil_api.html">malcolm.yamlutil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build/modules_api.html">malcolm.modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/external_api.html">External modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="genindex.html#http://">Index</a></li>
</ul>

  <!-- Add versions for selected branches + tags -->
  <p class="caption">
    <span class="caption-text">Versions</span>
  </p>
  <ul id="versions"/>
  <script>
    // Add any branches to appear in the side pane here, tags will be added below
    // Will only appear if docs are built and pushed in gh-pages
    var versions = ['main', 'master'];
    var dirs = new Set();
    function addVersion(name) {
      if (dirs.has(name)) {
        var li = document.createElement("li");
        var a = document.createElement("a");
        a.href = 'https://dls-controls.github.io/malcolm/' + name;
        a.innerText = name;
        li.appendChild(a)
        document.getElementById('versions').appendChild(li);
      }
    }
    Promise.all([
      // Find gh-pages directories and populate `dirs`
      fetch("https://api.github.com/repos/dls-controls/malcolm/contents?ref=gh-pages")
      .then(response => response.json())
      .then(data => data.forEach(function(e) {
        if (e.type == "dir") dirs.add(e.name);
      })),
      // Add tags to `versions`
      fetch('https://api.github.com/repos/dls-controls/malcolm/tags')
        .then(response => response.json())
        .then(data => data.forEach(function(e) {
          versions.push(e.name);
        }))
      ]).then(_ => versions.forEach(addVersion))
  </script>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: rgb(7, 43, 93)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">malcolm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
      <li>Counter Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/counter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="counter-tutorial">
<span id="id1"></span><h1>Counter Tutorial<a class="headerlink" href="#counter-tutorial" title="Permalink to this headline"></a></h1>
<p>You should already know how to run up a Malcolm <a class="reference internal" href="../reference/glossary.html#process"><span class="std std-ref">Process</span></a> with some <a class="reference internal" href="../reference/glossary.html#block"><span class="std std-ref">Blocks</span></a> that are each composed of <a class="reference internal" href="../reference/glossary.html#controller"><span class="std std-ref">Controller</span></a> with <a class="reference internal" href="../reference/glossary.html#part"><span class="std std-ref">Parts</span></a>, and have
seen a Part that exposes a <a class="reference internal" href="../reference/glossary.html#method"><span class="std std-ref">Method</span></a>. Now we will look at a Part that exposes an
<a class="reference internal" href="../reference/glossary.html#attribute"><span class="std std-ref">Attribute</span></a> as well.</p>
<p>Let’s take the example of a Counter. It contains:</p>
<ul class="simple">
<li><p>a writeable <a class="reference internal" href="../reference/glossary.html#attribute"><span class="std std-ref">Attribute</span></a> called <code class="docutils literal notranslate"><span class="pre">counter</span></code> which will keep the current
counter value.</p></li>
<li><p>a writeable <a class="reference internal" href="../reference/glossary.html#attribute"><span class="std std-ref">Attribute</span></a> called <code class="docutils literal notranslate"><span class="pre">delta</span></code> which will keep the amount to
increment the counter value by.</p></li>
<li><p>a <a class="reference internal" href="../reference/glossary.html#method"><span class="std std-ref">Method</span></a> zero() which will set <code class="docutils literal notranslate"><span class="pre">counter</span> <span class="pre">=</span> <span class="pre">0</span></code>.</p></li>
<li><p>a <a class="reference internal" href="../reference/glossary.html#method"><span class="std std-ref">Method</span></a> increment() which will set <code class="docutils literal notranslate"><span class="pre">counter</span> <span class="pre">=</span> <span class="pre">counter</span> <span class="pre">+</span> <span class="pre">delta</span></code>.</p></li>
</ul>
<p>The block definition in <code class="docutils literal notranslate"><span class="pre">./malcolm/modules/demo/blocks/counter_block.yaml</span></code>
looks very similar to the hello_block example in the previous tutorial:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">builtin.parameters.string</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mri</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Malcolm resource id of the Block</span>

<span class="p p-Indicator">-</span> <span class="nt">builtin.defines.docstring</span><span class="p">:</span>
    <span class="nt">value</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Hardware Block simulating a single float64 counter</span>

<span class="p p-Indicator">-</span> <span class="nt">builtin.controllers.BasicController</span><span class="p">:</span>
    <span class="nt">mri</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$(mri)</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$(docstring)</span>

<span class="p p-Indicator">-</span> <span class="nt">demo.parts.CounterPart</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">counter</span>
</pre></div>
</div>
<p>It creates the Methods and Attributes you would expect:</p>
<div class="graphviz"><object data="../_images/graphviz-09a02af0fd3c4a11991ddaa55f4c1723f5c530ea.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph counter_controllers_and_parts {
newrank=true;  // Sensible ranking of clusters
bgcolor=transparent
node [fontname=Arial fontsize=10 shape=rect style=filled fillcolor=&quot;#8BC4E9&quot;]
graph [fontname=Arial fontsize=11]
edge [fontname=Arial fontsize=10 arrowhead=none]

subgraph cluster_control {
    controller [label=&lt;BasicController&lt;BR/&gt;mri: 'COUNTER'&gt;]
    cpart [label=&lt;CounterPart&lt;BR/&gt;name: 'counter'&gt;]
    controller -&gt; cpart
    label=&quot;Control&quot;
}

subgraph cluster_view {
    block [label=&lt;Block&lt;BR/&gt;mri: 'COUNTER'&gt;]
    zero [label=&lt;Method&lt;BR/&gt;name: 'zero'&gt;]
    increment [label=&lt;Method&lt;BR/&gt;name: 'increment'&gt;]
    delta [label=&lt;Attribute&lt;BR/&gt;name: 'delta'&gt;]
    counter [label=&lt;Attribute&lt;BR/&gt;name: 'counter'&gt;]
    health [label=&lt;Attribute&lt;BR/&gt;name: 'health'&gt;]
    block -&gt; zero
    block -&gt; increment
    block -&gt; counter
    block -&gt; delta
    block -&gt; health
    label=&quot;View&quot;
}

{rank=same;controller block}
{rank=same;cpart health zero increment counter delta}

controller -&gt; health [style=dashed]
cpart -&gt; zero [style=dashed]
cpart -&gt; increment [style=dashed]
cpart -&gt; counter [style=dashed]
cpart -&gt; delta [style=dashed]
controller -&gt; block [arrowhead=vee dir=from style=dashed label=produces]
}</p></object></div>
<section id="creating-attributes-in-a-part">
<h2>Creating Attributes in a Part<a class="headerlink" href="#creating-attributes-in-a-part" title="Permalink to this headline"></a></h2>
<p>Let’s take a look at the definition of <a class="reference internal" href="../build/demo/parts_api.html#malcolm.modules.demo.parts.CounterPart" title="malcolm.modules.demo.parts.CounterPart"><code class="xref any py py-class docutils literal notranslate"><span class="pre">CounterPart</span></code></a> in
<code class="docutils literal notranslate"><span class="pre">./malcolm/modules/demo/parts/counterpart.py</span></code> now:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="kn">from</span> <span class="nn">malcolm.core</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AttributeModel</span><span class="p">,</span>
    <span class="n">NumberMeta</span><span class="p">,</span>
    <span class="n">Part</span><span class="p">,</span>
    <span class="n">PartRegistrar</span><span class="p">,</span>
    <span class="n">Widget</span><span class="p">,</span>
    <span class="n">config_tag</span><span class="p">,</span>
<span class="p">)</span>


<span class="k">class</span> <span class="nc">CounterPart</span><span class="p">(</span><span class="n">Part</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Defines a counter `Attribute` with zero and increment `Method` objects&quot;&quot;&quot;</span>

    <span class="c1">#: Writeable Attribute holding the current counter value</span>
    <span class="n">counter</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">AttributeModel</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="c1">#: Writeable Attribute holding the amount to increment() by</span>
    <span class="n">delta</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">AttributeModel</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">registrar</span><span class="p">:</span> <span class="n">PartRegistrar</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">registrar</span><span class="p">)</span>
        <span class="c1"># Add some Attribute and Methods to the Block</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="n">NumberMeta</span><span class="p">(</span>
            <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="s2">&quot;The current value of the counter&quot;</span><span class="p">,</span>
            <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="n">config_tag</span><span class="p">(),</span> <span class="n">Widget</span><span class="o">.</span><span class="n">TEXTINPUT</span><span class="o">.</span><span class="n">tag</span><span class="p">()],</span>
        <span class="p">)</span><span class="o">.</span><span class="n">create_attribute_model</span><span class="p">()</span>
        <span class="n">registrar</span><span class="o">.</span><span class="n">add_attribute_model</span><span class="p">(</span><span class="s2">&quot;counter&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">set_value</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">delta</span> <span class="o">=</span> <span class="n">NumberMeta</span><span class="p">(</span>
            <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="s2">&quot;The amount to increment() by&quot;</span><span class="p">,</span>
            <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="n">config_tag</span><span class="p">(),</span> <span class="n">Widget</span><span class="o">.</span><span class="n">TEXTINPUT</span><span class="o">.</span><span class="n">tag</span><span class="p">()],</span>
        <span class="p">)</span><span class="o">.</span><span class="n">create_attribute_model</span><span class="p">(</span><span class="n">initial_value</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">registrar</span><span class="o">.</span><span class="n">add_attribute_model</span><span class="p">(</span><span class="s2">&quot;delta&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta</span><span class="o">.</span><span class="n">set_value</span><span class="p">)</span>

        <span class="n">registrar</span><span class="o">.</span><span class="n">add_method_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">zero</span><span class="p">)</span>
        <span class="n">registrar</span><span class="o">.</span><span class="n">add_method_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">increment</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">zero</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Zero the counter attribute&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">increment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add delta to the counter attribute&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">value</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>Again, we start by subclassing <a class="reference internal" href="../api/core_api.html#malcolm.core.Part" title="malcolm.core.Part"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Part</span></code></a>, but this time we define a couple of
<a class="reference internal" href="../api/core_api.html#malcolm.core.AttributeModel" title="malcolm.core.AttributeModel"><code class="xref any py py-class docutils literal notranslate"><span class="pre">AttributeModel</span></code></a> instances. By convention, we declare class attributes with
the right names and value of None so that we don’t have to override
<code class="docutils literal notranslate"><span class="pre">__init__</span></code>. It also makes the doc comments for these attributes (which
appear on the line before the definitions) more legible.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are using a type comment to declare the type of this attribute</p>
<p>This is not strictly necessary at runtime, but it is good practice so that
an IDE like PyCharm can tell what type the attribute is, and warn you if
you try to use it in an unsupported way.</p>
</div>
<p>We move onto the <code class="docutils literal notranslate"><span class="pre">setup</span></code> method. First, we create two <a class="reference internal" href="../api/core_api.html#malcolm.core.AttributeModel" title="malcolm.core.AttributeModel"><code class="xref any py py-class docutils literal notranslate"><span class="pre">AttributeModel</span></code></a>
instances. To make an AttributeModel we first need to make a meta object.
In our example we want a <code class="docutils literal notranslate"><span class="pre">float64</span></code> <a class="reference internal" href="../api/core_api.html#malcolm.core.NumberMeta" title="malcolm.core.NumberMeta"><code class="xref any py py-class docutils literal notranslate"><span class="pre">NumberMeta</span></code></a> counter as we want to
demonstrate floating point numbers. If our counter was an integer we could
choose <code class="docutils literal notranslate"><span class="pre">int32</span></code> or <code class="docutils literal notranslate"><span class="pre">int64</span></code>. The actual AttributeModel is returned by the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">create_attribute_model()</span></code> method of this meta so that the correct
type of AttributeModel can be chosen by the particular type of Meta object we
specify. We specify a number of <a class="reference internal" href="../reference/glossary.html#tags"><span class="std std-ref">Tags</span></a> on the Meta object that give
some hints about how this Attribute will be used. In this case, we specify a
<a class="reference internal" href="../api/core_api.html#malcolm.core.config_tag" title="malcolm.core.config_tag"><code class="xref any py py-func docutils literal notranslate"><span class="pre">config_tag</span></code></a> to say that this field is a configuration variable that will be
marked for load/save, and a <a class="reference internal" href="../api/core_api.html#malcolm.core.Widget" title="malcolm.core.Widget"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Widget</span></code></a> tag that tells a GUI which widget to use
to display this Attribute.</p>
<p>The rest of the <code class="docutils literal notranslate"><span class="pre">setup</span></code> function looks very similar to the one in the previous
tutorial, but this time we also register our <a class="reference internal" href="../api/core_api.html#malcolm.core.AttributeModel" title="malcolm.core.AttributeModel"><code class="xref any py py-class docutils literal notranslate"><span class="pre">AttributeModel</span></code></a> so it appears in
the parent <a class="reference internal" href="../reference/glossary.html#block"><span class="std std-ref">Block</span></a>. We do this by calling
<code class="xref py py-meth docutils literal notranslate"><span class="pre">add_attribute_model()</span></code> with 3 arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;counter&quot;</span></code>: the name of the Attribute within the Block</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.counter</span></code>: the AttributeModel instance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.counter.set_value</span></code>: the function that will be called when someone
tries to “Put” to the Attribute. If one isn’t supplied then the Attribute
will not be writeable</p></li>
</ul>
<p>We then do the same with <code class="docutils literal notranslate"><span class="pre">delta</span></code> to register a second Attribute.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are producing an <a class="reference internal" href="../api/core_api.html#malcolm.core.AttributeModel" title="malcolm.core.AttributeModel"><code class="xref any py py-class docutils literal notranslate"><span class="pre">AttributeModel</span></code></a> rather than an <a class="reference internal" href="../api/core_api.html#malcolm.core.Attribute" title="malcolm.core.Attribute"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Attribute</span></code></a>.</p>
<p>Attribute is a View, allowing users of the Block to make requests using
methods like <code class="xref py py-meth docutils literal notranslate"><span class="pre">put_value()</span></code>. The users can either be
external clients or Blocks further up the hierarchy.</p>
<p>AttributeModel is a Model, keeping the definitive version of the data,
with methods like <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_value()</span></code> that allow the owner of
that data to respond to requests.</p>
<p>Each user gets their own <a class="reference internal" href="../api/core_api.html#malcolm.core.Attribute" title="malcolm.core.Attribute"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Attribute</span></code></a> view of a single underlying
<a class="reference internal" href="../api/core_api.html#malcolm.core.AttributeModel" title="malcolm.core.AttributeModel"><code class="xref any py py-class docutils literal notranslate"><span class="pre">AttributeModel</span></code></a> that holds the actual data.</p>
</div>
<p>In the two methods (zero and increment), we make use of the <code class="docutils literal notranslate"><span class="pre">counter</span></code>
AttributeModel. We can get its value by using the <code class="docutils literal notranslate"><span class="pre">value</span></code> attribute and set
its value by calling the <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_value()</span></code> method. This method
will validate the new value using the <a class="reference internal" href="../api/core_api.html#malcolm.core.VMeta" title="malcolm.core.VMeta"><code class="xref any py py-class docutils literal notranslate"><span class="pre">VMeta</span></code></a> object we created in <code class="docutils literal notranslate"><span class="pre">__init__</span></code>
and notify any interested subscribers that something has changed.</p>
</section>
<section id="visualising-the-block-with-the-gui">
<h2>Visualising the Block with the GUI<a class="headerlink" href="#visualising-the-block-with-the-gui" title="Permalink to this headline"></a></h2>
<p>There is a web GUI that ships with pymalcolm, called <a class="reference external" href="https://malcolmjs.readthedocs.io">malcolmjs</a>. We can use it
to play with this counter block and see how it works. Let’s launch our demo
again:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go">[me@mypc pymalcolm]$ pipenv run imalcolm malcolm/modules/demo/DEMO-HELLO.yaml</span>
<span class="go">Loading malcolm...</span>
<span class="go">Python 3.7.2 (default, Jan 20 2020, 11:03:41)</span>
<span class="go">Type &#39;copyright&#39;, &#39;credits&#39; or &#39;license&#39; for more information</span>
<span class="go">IPython 7.19.0 -- An enhanced Interactive Python. Type &#39;?&#39; for help.</span>


<span class="go">Welcome to iMalcolm.</span>

<span class="go">self.mri_list:</span>
<span class="go">    [&#39;HELLO&#39;, &#39;HELLO2&#39;, &#39;COUNTER&#39;, &#39;WEB&#39;]</span>

<span class="go"># To create a view of an existing Block</span>
<span class="go">block = self.block_view(&quot;&lt;mri&gt;&quot;)</span>

<span class="go"># To create a proxy of a Block in another Malcolm</span>
<span class="go">self.make_proxy(&quot;&lt;client_comms_mri&gt;&quot;, &quot;&lt;mri&gt;&quot;)</span>
<span class="go">block = self.block_view(&quot;&lt;mri&gt;&quot;)</span>

<span class="go"># To view state of Blocks in a GUI</span>
<span class="go">!firefox localhost:8008</span>

<span class="gp">In [1]:</span>
</pre></div>
</div>
<p>Then open <a class="reference external" href="http://localhost:8008">http://localhost:8008</a> in your favourite browser and click on the “…”
button next to “Select a root block” to select the <strong>COUNTER</strong> Block:</p>
<img alt="../_images/counter_0.png" src="../_images/counter_0.png" />
<p>You will now see a representation of the <strong>COUNTER</strong> Block appear in the left
hand pane and the URL change to <a class="reference external" href="http://localhost:8008/gui/COUNTER">http://localhost:8008/gui/COUNTER</a>:</p>
<img alt="../_images/counter_1.png" src="../_images/counter_1.png" />
<p>If you try clicking the increment button a few times you should see the value
increase, the reset button should zero it and clicking on the counter value
should let you enter a number yourself. Clicking on the information icon next
to the counter value will give you a history of the values that the Attribute
has been set to.</p>
<p>Notice that the value we set counter to will also be validated by the meta
object we created, so you can enter <code class="docutils literal notranslate"><span class="pre">34.5</span></code> into the counter value, but if you
entered <code class="docutils literal notranslate"><span class="pre">foo</span></code>, you will get a GUI that looks like this:</p>
<img alt="../_images/counter_2.png" src="../_images/counter_2.png" />
<p>And a message on the console:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">malcolm</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">request</span><span class="p">:</span> <span class="ne">Exception</span> <span class="n">raised</span> <span class="k">for</span> <span class="n">request</span> <span class="n">Put</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">Array</span><span class="p">([</span><span class="sa">u</span><span class="s1">&#39;COUNTER&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;counter&#39;</span><span class="p">]),</span> <span class="n">value</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">get</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;./malcolm/../malcolm/core/controller.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">142</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_handle_request</span>
    <span class="n">responses</span> <span class="o">+=</span> <span class="n">handler</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
  <span class="n">File</span> <span class="s2">&quot;./malcolm/../malcolm/core/controller.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">192</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_handle_put</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">attribute</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
  <span class="n">File</span> <span class="s2">&quot;./malcolm/../malcolm/core/models.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">641</span><span class="p">,</span> <span class="ow">in</span> <span class="n">validate</span>
    <span class="n">cast</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_np_type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">could</span> <span class="ow">not</span> <span class="n">convert</span> <span class="n">string</span> <span class="n">to</span> <span class="nb">float</span><span class="p">:</span> <span class="n">foo</span>
</pre></div>
</div>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline"></a></h2>
<p>This second tutorial has taken us through creating Attributes in Blocks and
showed us a little bit of the error checking that <a class="reference internal" href="../api/core_api.html#malcolm.core.VMeta" title="malcolm.core.VMeta"><code class="xref any py py-class docutils literal notranslate"><span class="pre">VMeta</span></code></a> instances
give us. Now we have a CounterPart, we could combine it with the HelloPart
from the previous tutorial, creating a Controller with 2 Parts that has
counter and <code class="docutils literal notranslate"><span class="pre">greet()</span></code> functionality. In the next tutorial we will see how
we can use this composition to control multiple child blocks with one parent
Block.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hello.html" class="btn btn-neutral float-left" title="Hello World Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="motion.html" class="btn btn-neutral float-right" title="Motion Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, Diamond Light Source.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>