<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Infos &mdash; malcolm 5.1+1.gd0845581 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/malcolm-logo.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Datasets and Detectors" href="datasets.html" />
    <link rel="prev" title="State Sets and Hooks" href="statesets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgb(7, 43, 93)" >
            <a href="../contents.html" class="icon icon-home"> malcolm
            <img src="../_static/malcolm-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                5.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/hello.html">Hello World Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/counter.html">Counter Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/motion.html">Motion Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/detector.html">Detector Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/scanning.html">Scanning Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/areadetector.html">AreaDetector Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/pmac.html">PMAC Master Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/panda.html">PandA Master Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Block Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Message Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Supported Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="statesets.html">State Sets and Hooks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Infos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#builtin-module-infos">builtin module Infos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scanning-module-infos">scanning module Infos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web-module-infos">web module Infos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets and Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="triggering.html">Trajectory Scan Triggering</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Change Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/core_api.html">malcolm.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/yamlutil_api.html">malcolm.yamlutil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build/modules_api.html">malcolm.modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/external_api.html">External modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="genindex.html#http://">Index</a></li>
</ul>

  <!-- Add versions for selected branches + tags -->
  <p class="caption">
    <span class="caption-text">Versions</span>
  </p>
  <ul id="versions"/>
  <script>
    // Add any branches to appear in the side pane here, tags will be added below
    // Will only appear if docs are built and pushed in gh-pages
    var versions = ['main', 'master'];
    var dirs = new Set();
    function addVersion(name) {
      if (dirs.has(name)) {
        var li = document.createElement("li");
        var a = document.createElement("a");
        a.href = 'https://dls-controls.github.io/malcolm/' + name;
        a.innerText = name;
        li.appendChild(a)
        document.getElementById('versions').appendChild(li);
      }
    }
    Promise.all([
      // Find gh-pages directories and populate `dirs`
      fetch("https://api.github.com/repos/dls-controls/malcolm/contents?ref=gh-pages")
      .then(response => response.json())
      .then(data => data.forEach(function(e) {
        if (e.type == "dir") dirs.add(e.name);
      })),
      // Add tags to `versions`
      fetch('https://api.github.com/repos/dls-controls/malcolm/tags')
        .then(response => response.json())
        .then(data => data.forEach(function(e) {
          versions.push(e.name);
        }))
      ]).then(_ => versions.forEach(addVersion))
  </script>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: rgb(7, 43, 93)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">malcolm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
      <li>Infos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/infos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="infos">
<span id="id1"></span><h1>Infos<a class="headerlink" href="#infos" title="Permalink to this headline"></a></h1>
<p>This page lists all the <a class="reference internal" href="glossary.html#info"><span class="std std-ref">Infos</span></a> that are defined internal to Malcolm.
Note that Malcolm enabled support modules may add their own Info
derived classes.</p>
<p>Each module may define Infos for use in the parts it defines or in
other module’s parts hosted in the controllers it defines.</p>
<section id="builtin-module-infos">
<h2>builtin module Infos<a class="headerlink" href="#builtin-module-infos" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.builtin.infos.</span></span><span class="sig-name descname"><span class="pre">LabelInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/builtin/infos.html#LabelInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Used to tell the Controller the label of the Block should change</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label</strong> – The new title of the Block</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.builtin.infos.</span></span><span class="sig-name descname"><span class="pre">HealthInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alarm</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../api/core_api.html#malcolm.core.Alarm" title="malcolm.core.alarm.Alarm"><span class="pre">malcolm.core.alarm.Alarm</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../api/core_api.html#malcolm.core.TimeStamp" title="malcolm.core.timestamp.TimeStamp"><span class="pre">malcolm.core.timestamp.TimeStamp</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/builtin/infos.html#HealthInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Used to tell the Controller a part has an alarm or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alarm</strong> – The alarm that should be used for the health of the block</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.builtin.infos.</span></span><span class="sig-name descname"><span class="pre">PortInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../api/core_api.html#malcolm.core.Port" title="malcolm.core.tags.Port"><span class="pre">malcolm.core.tags.Port</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/builtin/infos.html#PortInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Info about a port to be used by other child parts for connection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the attribute</p></li>
<li><p><strong>port</strong> – The type of the port</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.builtin.infos.</span></span><span class="sig-name descname"><span class="pre">SinkPortInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../api/core_api.html#malcolm.core.Port" title="malcolm.core.tags.Port"><span class="pre">malcolm.core.tags.Port</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">disconnected_value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../api/external_api.html#Any" title="Any"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/builtin/infos.html#SinkPortInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Info about a Sink Port from the attribute tag</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the attribute</p></li>
<li><p><strong>port</strong> – The type of the port</p></li>
<li><p><strong>disconnected_value</strong> – The value that will be set when the Sink
port is disconnected, E.g. ‘’ or ‘ZERO’</p></li>
<li><p><strong>value</strong> – Initial value of the attribute</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.builtin.infos.</span></span><span class="sig-name descname"><span class="pre">SourcePortInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../api/core_api.html#malcolm.core.Port" title="malcolm.core.tags.Port"><span class="pre">malcolm.core.tags.Port</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">connected_value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/builtin/infos.html#SourcePortInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Info about a Source Port from the attribute tag</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the attribute</p></li>
<li><p><strong>port</strong> – The type of the port</p></li>
<li><p><strong>connected_value</strong> – The value that a Sink Port will be set to when
connected to this Source Port, E.g. ‘PCOMP1.OUT’ or ‘DET.STATS’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.builtin.infos.</span></span><span class="sig-name descname"><span class="pre">LayoutInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mri</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/builtin/infos.html#LayoutInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Info about the position and visibility of a child block in a layout</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mri</strong> – Malcolm full name of child block</p></li>
<li><p><strong>x</strong> – X Coordinate of child block</p></li>
<li><p><strong>y</strong> – Y Coordinate of child block</p></li>
<li><p><strong>visible</strong> – Whether child block is visible</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.builtin.infos.</span></span><span class="sig-name descname"><span class="pre">PartExportableInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_infos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../api/external_api.html#List" title="List"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../build/builtin/infos_api.html#malcolm.modules.builtin.infos.PortInfo" title="malcolm.modules.builtin.infos.PortInfo"><span class="pre">malcolm.modules.builtin.infos.PortInfo</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/builtin/infos.html#PartExportableInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Info about the exportable fields and port infos for a Part</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>names</strong> – The list of fields that the Part thinks are exportable</p></li>
<li><p><strong>port_infos</strong> – The list of PortInfo objects that the Part exposes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.builtin.infos.</span></span><span class="sig-name descname"><span class="pre">PartModifiedInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modified</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../api/external_api.html#Dict" title="Dict"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/builtin/infos.html#PartModifiedInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Info about whether the part was modified or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>modified</strong> – {attr_name: message} for all attributes that have been
modified from the saved value</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.builtin.infos.</span></span><span class="sig-name descname"><span class="pre">RequestInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../api/core_api.html#malcolm.core.Request" title="malcolm.core.request.Request"><span class="pre">malcolm.core.request.Request</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mri</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/builtin/infos.html#RequestInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Info saying that the part has received a request that needs servicing.
Reporting this will send to the correct controller, but not wait for
completion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – The request that needs servicing, with callback filled in</p></li>
<li><p><strong>mri</strong> – The mri of the controller that should handle it</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="scanning-module-infos">
<h2>scanning module Infos<a class="headerlink" href="#scanning-module-infos" title="Permalink to this headline"></a></h2>
<p>These are used by parts hosted in a <a class="reference internal" href="../build/scanning/controllers_api.html#malcolm.modules.scanning.controllers.RunnableController" title="malcolm.modules.scanning.controllers.RunnableController"><code class="xref any py py-class docutils literal notranslate"><span class="pre">RunnableController</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.scanning.infos.</span></span><span class="sig-name descname"><span class="pre">DatasetType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/scanning/infos.html#DatasetType"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>NeXus type of a produced dataset</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PRIMARY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'primary'</span></em></dt>
<dd><p>Detector data, like the 2D data from an imaging detector</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">SECONDARY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'secondary'</span></em></dt>
<dd><p>Calculated from detector data, like the sum of each frame</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">MONITOR</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'monitor'</span></em></dt>
<dd><p>Data that only makes sense when considered with detector data, like a
measure of beam current with an ion chamber</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">POSITION_SET</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'position_set'</span></em></dt>
<dd><p>The demand positions of an axis as specified by the generator</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">POSITION_VALUE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'position_value'</span></em></dt>
<dd><p>The readback positions of an axis that moves during the scan</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">POSITION_MIN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'position_min'</span></em></dt>
<dd><p>The minimum value of the readback position of an axis in each frame</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">POSITION_MAX</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'position_max'</span></em></dt>
<dd><p>The maximum value of the readback position of an axis in each frame</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.scanning.infos.</span></span><span class="sig-name descname"><span class="pre">ParameterTweakInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../api/external_api.html#Any" title="Any"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/scanning/infos.html#ParameterTweakInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Info about a configure() parameter that needs to be tweaked</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> – Parameter name, e.g. “generator”</p></li>
<li><p><strong>value</strong> – The value it should be changed to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.scanning.infos.</span></span><span class="sig-name descname"><span class="pre">ConfigureParamsInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metas</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../api/external_api.html#Dict" title="Dict"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="../api/core_api.html#malcolm.core.VMeta" title="malcolm.core.models.VMeta"><span class="pre">malcolm.core.models.VMeta</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../api/external_api.html#List" title="List"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../api/external_api.html#Dict" title="Dict"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="../api/external_api.html#Any" title="Any"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/scanning/infos.html#ConfigureParamsInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Info about the parameters that should be passed to the Part in configure.
The Controller will validate these when Block.configure() is called, and
pass them to all Parts that have registered interest in them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metas</strong> – Metas for the extra parameters</p></li>
<li><p><strong>required</strong> – List of required parameters</p></li>
<li><p><strong>defaults</strong> – Default values for parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.scanning.infos.</span></span><span class="sig-name descname"><span class="pre">RunProgressInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/scanning/infos.html#RunProgressInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Info about how far the current run has progressed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>steps</strong> – The number of completed steps</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.scanning.infos.</span></span><span class="sig-name descname"><span class="pre">MinTurnaroundInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/scanning/infos.html#MinTurnaroundInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Info about the minimum time gap that should be left between points
that are not joined together</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gap</strong> – The minimum time gap in seconds</p></li>
<li><p><strong>interval</strong> – the minimum interval between two turnaround points</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.scanning.infos.</span></span><span class="sig-name descname"><span class="pre">DatasetProducedInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../build/scanning/infos_api.html#malcolm.modules.scanning.infos.DatasetType" title="malcolm.modules.scanning.infos.DatasetType"><span class="pre">malcolm.modules.scanning.infos.DatasetType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">uniqueid</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/scanning/infos.html#DatasetProducedInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Declare that we will write the following dataset to file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Dataset name</p></li>
<li><p><strong>filename</strong> – Filename relative to the fileDir we were given</p></li>
<li><p><strong>type</strong> – What NeXuS dataset type it produces</p></li>
<li><p><strong>rank</strong> – The rank of the dataset including generator dims</p></li>
<li><p><strong>path</strong> – The path of the dataset within the file</p></li>
<li><p><strong>uniqueid</strong> – The path of the UniqueID dataset within the file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.scanning.infos.</span></span><span class="sig-name descname"><span class="pre">MotionTrigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/scanning/infos.html#MotionTrigger"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Request from a trigger source to the motion controller of what triggers
it needs</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">NONE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em></dt>
<dd><p>No Triggers required</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ROW_GATE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em></dt>
<dd><p>Trigger that spans each continuous joined section</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">EVERY_POINT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em></dt>
<dd><p>One trigger for each point</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.scanning.infos.</span></span><span class="sig-name descname"><span class="pre">MotionTriggerInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigger</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../build/scanning/infos_api.html#malcolm.modules.scanning.infos.MotionTrigger" title="malcolm.modules.scanning.infos.MotionTrigger"><span class="pre">malcolm.modules.scanning.infos.MotionTrigger</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/scanning/infos.html#MotionTriggerInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Declare that we need triggers of a certain sort from the motor controller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trigger</strong> – What type is required</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.scanning.infos.</span></span><span class="sig-name descname"><span class="pre">DetectorMutiframeInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mri</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/scanning/infos.html#DetectorMutiframeInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Declare that we are able to produce mutiple frames per point for this
detector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mri</strong> – The mri of the detector in the DetectorTable</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.scanning.infos.</span></span><span class="sig-name descname"><span class="pre">ExposureDeadtimeInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">readout_time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency_accuracy</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_exposure</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/scanning/infos.html#ExposureDeadtimeInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Detector exposure time should be generator.duration - deadtime</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>readout_time</strong> – The per frame readout time of the detector</p></li>
<li><p><strong>frequency_accuracy</strong> – The crystal accuracy in ppm</p></li>
<li><p><strong>min_exposure</strong> – The minimum exposure time this detector supports</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">calculate_exposure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">exposure</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/malcolm/modules/scanning/infos.html#ExposureDeadtimeInfo.calculate_exposure"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculate the exposure to set the detector to given the duration of
the frame and the readout_time and frequency_accuracy</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">calculate_minimum_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/malcolm/modules/scanning/infos.html#ExposureDeadtimeInfo.calculate_minimum_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculate the minimum frame duration required for the frame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">calculate_maximum_exposure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/malcolm/modules/scanning/infos.html#ExposureDeadtimeInfo.calculate_maximum_exposure"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculate the maximum possible exposure based on a duration</p>
</dd></dl>

</dd></dl>

</section>
<section id="web-module-infos">
<h2>web module Infos<a class="headerlink" href="#web-module-infos" title="Permalink to this headline"></a></h2>
<p>These are used by parts hosted in a <a class="reference internal" href="../build/web/controllers_api.html#malcolm.modules.web.controllers.HTTPServerComms" title="malcolm.modules.web.controllers.HTTPServerComms"><code class="xref any py py-class docutils literal notranslate"><span class="pre">HTTPServerComms</span></code></a>.</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">malcolm.modules.web.infos.</span></span><span class="sig-name descname"><span class="pre">HandlerInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regexp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_class</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://www.tornadoweb.org/en/stable/web.html#tornado.web.RequestHandler" title="(in Tornado v6.1)"><span class="pre">tornado.web.RequestHandler</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../api/external_api.html#Any" title="Any"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/malcolm/modules/web/infos.html#HandlerInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Tornado RequestHandlers that should make up the webserver application</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>regex</strong> – Path for this handler to get requests from. E.g. r”/ws”</p></li>
<li><p><strong>request_class</strong> – Request handler to instantiate for this</p></li>
<li><p><strong>**kwargs</strong> – Keyword args to be passed to request_class constructor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="statesets.html" class="btn btn-neutral float-left" title="State Sets and Hooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datasets.html" class="btn btn-neutral float-right" title="Datasets and Detectors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, Diamond Light Source.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>